# Telegram Bot 配置
TELEGRAM_BOT_TOKEN=8467440980:AAE5Z7QguVogpcrYXryj-xty4ien1YM2Tik
TELEGRAM_CHAT_ID=-5198229793

# 代理配置（中国大陆访问 Binance 必需）
# 支持格式：
#   - http://host:port
#   - http://user:pass@host:port
#   - socks5://host:port
#   - socks5://user:pass@host:port
# PROXY_URL="http://127.0.0.1:7890"

# 可选：Binance API (如需获取流通量等额外数据)
BINANCE_API_KEY=56fllyMdO3ejXNfTj2fxuELvm0FHGEVog05ullOX3B5dSYAK0m5esOLKYaTWZmSC
BINANCE_API_SECRET=TEdchYOTnaklXFVC8MYMoHmYGxHQ7JBMdcCcST9tpa9n8SzmwCWHKq7d7iBLMDIn
